services:
  polykey:
    build:
      context: ../../
      dockerfile: deployments/docker/Dockerfile
    container_name: polykey
    ports:
      - "50053:50053"
    volumes:
      - ../../certs:/app/certs:ro
      - ../../configs:/app/configs:ro
      - ~/.aws:/app/.aws:ro
    environment:
      - POLYKEY_CONFIG_PATH=/app/configs/config.minimal.yaml
      - AWS_SHARED_CREDENTIALS_FILE=/app/.aws/credentials
      - AWS_CONFIG_FILE=/app/.aws/config
      - AWS_REGION=us-east-1
      - AWS_PROFILE=default
      - AWS_EC2_METADATA_DISABLED=true
      - POLYKEY_DEV_MODE=1
    networks:
      - polykey-net
    restart: unless-stopped


  dev_client:
    build:
      context: ../../
      dockerfile: deployments/docker/Dockerfile
    container_name: dev_client
    command: ["./bin/dev_client", "--config", "/app/configs/dev_client/config.client.dev.yaml"]
    depends_on:
      - polykey
    volumes:
      - ../../certs:/app/certs:ro
      - ../../configs:/app/configs:ro
      - ~/.aws:/app/.aws:ro               # <-- mount credentials for dev_client too
    environment:
      - AWS_SHARED_CREDENTIALS_FILE=/root/.aws/credentials
      - AWS_CONFIG_FILE=/root/.aws/config
      - AWS_REGION=us-east-1
      - AWS_PROFILE=default
      - AWS_EC2_METADATA_DISABLED=true
    networks:
      - polykey-net
    restart: unless-stopped

networks:
  polykey-net:
    driver: bridge
