
services:
  polykey:
    build:
      context: ../../
      dockerfile: deployments/docker/Dockerfile
    container_name: polykey
    ports:
      - "50051:50051"
    volumes:
      - ../../certs:/app/certs:ro
      - ../../configs:/app/configs:ro
    environment:
      - POLYKEY_CONFIG_PATH=/app/configs/config.minimal.yaml
    networks:
      - polykey-net
    restart: unless-stopped

  dev_client:
    build:
      context: ../../
      dockerfile: deployments/docker/Dockerfile
    container_name: dev_client
    command: ["./bin/dev_client", "--config", "/app/configs/dev_client/config.client.dev.yaml"]
    depends_on:
      - polykey
    volumes:
      - ../../certs:/app/certs:ro
      - ../../configs/dev_client:/app/configs/dev_client:ro
    networks:
      - polykey-net
    restart: unless-stopped

networks:
  polykey-net:
    driver: bridge
